
section{
    padding: 2rem;
}

section:nth-child(even){
    background: #f5f5f5;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap:nowrap;
    gap: 1.5rem;
    padding-top: 5rem;
}

.home .image{
    flex:1 1 45rem;
    
}

.home .image img{
    width: 100%;
    
}
.home .content{
    flex: 1 1 45rem;
}

.home .content h3{
    font-size: 2.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: .8rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
}
/* .btn-icon{
    padding: .3rem .6rem;
    
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
} */
/* .btn:hover{
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
} */


.btn:hover{
    color: #fff;
    background:var(--green);
    margin-left: 1rem;
}
.icons-container{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .icons-container .icons{
        border:var(--border);
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem;
  }

  .icons-container .icon{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
  }
  .icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
  }

  .icons-container .icons p{
    font-size: 1.3rem;
    color: var(--light-color);
  }

@media(max-width:450px){
    .home{
        display: flex;
        align-items: center;
        flex-wrap:wrap;
        gap: 1.5rem;
        padding-top: 5rem;
    }
  }
  

  